
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>AUGui &#8212; OpenFace 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="AUScorer" href="AUScorer.html" />
    <link rel="prev" title="Welcome to OpenFaceScript’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-AUGui">
<span id="augui"></span><h1>AUGui<a class="headerlink" href="#module-AUGui" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-AUGui"></span><dl class="class">
<dt id="AUGui.AUGui">
<em class="property">class </em><code class="descclassname">AUGui.</code><code class="descname">AUGui</code><span class="sig-paren">(</span><em>parent</em>, <em>frame_id</em>, <em>name</em>, <em>curr_directory</em>, <em>incl_eyebrows=False</em>, <em>path_to_csv=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui" title="Permalink to this definition">¶</a></dt>
<dd><p>Main GUI</p>
<dl class="method">
<dt id="AUGui.AUGui.bind_to_canvas">
<code class="descname">bind_to_canvas</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.bind_to_canvas" title="Permalink to this definition">¶</a></dt>
<dd><p>Binds necessary events to canvas.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.AUGui.click_on_emotion">
<code class="descname">click_on_emotion</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.click_on_emotion" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for when an emotion is chosen from the list of emotions. Shows emotion templates.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> – Unused</td>
</tr>
<tr class="field-even field"><th class="field-name">Effects:</th><td class="field-body">Launches a <code class="xref py py-mod docutils literal"><span class="pre">wx.Dialog</span></code> with the emotion templates.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.AUGui.click_on_pic">
<code class="descname">click_on_pic</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.click_on_pic" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for when an image is chosen from the list of images. Updates so clicked pic is shown.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Modifies:</th><td class="field-body">self.imageIndex to the index of the current image.</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> – Provides the name of the picture chosen.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.AUGui.evt_reorder_pics">
<code class="descname">evt_reorder_pics</code><span class="sig-paren">(</span><em>event=None</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.evt_reorder_pics" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handling wrapper for reordering pictures. If pictures are currently ordered by index, orders by
prominence and vice versa.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> – Unused.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.AUGui.on_key_press">
<code class="descname">on_key_press</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.on_key_press" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for key press. If the right arrow key is pressed, displays the next image in the directory (in
lexicographically sorted order). If the left arrow key is pressed, displays the previous image in the
directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> (<em>wx.Event</em>) – Keypress.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.AUGui.pop_dialog">
<code class="descname">pop_dialog</code><span class="sig-paren">(</span><em>name</em>, <em>string</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.pop_dialog" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows a new text dialog with name equal to name and text equal to string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>name</strong> – Name of dialog.</li>
<li><strong>string</strong> – Text to display.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.AUGui.redraw">
<code class="descname">redraw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.redraw" title="Permalink to this definition">¶</a></dt>
<dd><p>Redraws canvas, zooms.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.AUGui.reorder_pics">
<code class="descname">reorder_pics</code><span class="sig-paren">(</span><em>order_type</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.reorder_pics" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorders pictures according to the specified order type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>order_type</strong> – Either ‘Index’ or ‘Prominence’.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.AUGui.show_entire_video">
<code class="descname">show_entire_video</code><span class="sig-paren">(</span><em>landmarks</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.show_entire_video" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows entire video, with or without landmarks based on params.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Requires:</th><td class="field-body">Cropped video saved as ‘inter_out.mp4’ in cwd and cropped video with landmarks saved as ‘out.mp4’ in cwd (both from CropAndOpenFace).</td>
</tr>
<tr class="field-even field"><th class="field-name">Parameters:</th><td class="field-body"><strong>landmarks</strong> (<em>bool.</em>) – Whether landmarks should be displayed.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.AUGui.show_im">
<code class="descname">show_im</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.show_im" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes currently displayed image to the image at self.imageIndex.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.AUGui.show_landmarks">
<code class="descname">show_landmarks</code><span class="sig-paren">(</span><em>event</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.show_landmarks" title="Permalink to this definition">¶</a></dt>
<dd><p>If landmarks are available, either shows or hides face landmarks based on whether or not they are currently
present: if shown, hides them and vice versa. If landmarks are unavailable, shows a dialog with that
information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>event</strong> – Unused.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.AUGui.show_video_around_frames">
<code class="descname">show_video_around_frames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.AUGui.show_video_around_frames" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays media window with video with second before and after frame.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="AUGui.VidPanel">
<em class="property">class </em><code class="descclassname">AUGui.</code><code class="descname">VidPanel</code><span class="sig-paren">(</span><em>parent</em>, <em>id</em>, <em>scorer</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.VidPanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Panel for showing video. Code originally from
<a class="reference external" href="https://www.daniweb.com/programming/software-development/code/216704/wxpython-plays-audio-and-video-files">https://www.daniweb.com/programming/software-development/code/216704/wxpython-plays-audio-and-video-files</a>.</p>
<dl class="method">
<dt id="AUGui.VidPanel.onLoadFile">
<code class="descname">onLoadFile</code><span class="sig-paren">(</span><em>evt</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.VidPanel.onLoadFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for loading a file. Launches a dialog for picking a file to load.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evt</strong> – Unused.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.VidPanel.onPause">
<code class="descname">onPause</code><span class="sig-paren">(</span><em>evt</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.VidPanel.onPause" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for pausing a video.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evt</strong> – Unused.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.VidPanel.onPlay">
<code class="descname">onPlay</code><span class="sig-paren">(</span><em>evt</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.VidPanel.onPlay" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for playing a video.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evt</strong> – Unused.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.VidPanel.onSeek">
<code class="descname">onSeek</code><span class="sig-paren">(</span><em>evt</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.VidPanel.onSeek" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for seeking a video.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evt</strong> – Unused.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.VidPanel.onStop">
<code class="descname">onStop</code><span class="sig-paren">(</span><em>evt</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.VidPanel.onStop" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for stopping a video.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evt</strong> – Unused.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="AUGui.VidPanel.onTimer">
<code class="descname">onTimer</code><span class="sig-paren">(</span><em>evt</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.VidPanel.onTimer" title="Permalink to this definition">¶</a></dt>
<dd><p>Event handler for updating timers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>evt</strong> – Unused.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="AUGui.au_name_dict">
<code class="descclassname">AUGui.</code><code class="descname">au_name_dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.au_name_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a mapping between Action Unit numbers and the associated names</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Dictionary with mapping</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AUGui.csv_emotion_reader">
<code class="descclassname">AUGui.</code><code class="descname">csv_emotion_reader</code><span class="sig-paren">(</span><em>csv_path</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.csv_emotion_reader" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads emotions from csv file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>csv_path</strong> – Path to csv file.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Dictionary mapping filenames (from csv) to emotions labelled in filename.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AUGui.make_images">
<code class="descclassname">AUGui.</code><code class="descname">make_images</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.make_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Finds all png images in given directory.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Sorted list of png images, 0.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Current working directory must be set before calling this function.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="AUGui.prevalence_score">
<code class="descclassname">AUGui.</code><code class="descname">prevalence_score</code><span class="sig-paren">(</span><em>emotionDict</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.prevalence_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate a prevalence score for the max emotion in a emotion dictionary</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>emotionDict</strong> – Dictionary mapping one of the basic emotions to its corresponding score (calculated by AUScorer)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Score calculated using both value of highest value emotion as well as how prevalent that emotion is</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="AUGui.update_emotion_list">
<code class="descclassname">AUGui.</code><code class="descname">update_emotion_list</code><span class="sig-paren">(</span><em>scorer</em>, <em>emotion_list</em>, <em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#AUGui.update_emotion_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates list of emotions
:param scorer: AU scorer
:type scorer: AUScorer.AUScorer
:param emotion_list: List of emotions to update
:type emotion_list: wx.ListBox
:param index: image index
:return: None</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to OpenFaceScript’s documentation!</a></li>
      <li>Next: <a href="AUScorer.html" title="next chapter">AUScorer</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/AUGui.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Gautham Velchuru.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/AUGui.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>